#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=115
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target10.height=70
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=400
target11.height=70
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=70
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=70
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=210
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=80
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=160
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=320
target9.height=70
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=340
