#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorDiagonal()
comment10.text=Method\ to\ test\ mirrorDiagonal\ *
comment11.params=
comment11.target=void\ testMirrorTemple()
comment11.text=Method\ to\ test\ mirrorTemple
comment12.params=
comment12.target=void\ testMirrorArms()
comment12.text=Method\ to\ test\ mirrorArms\ *
comment13.params=
comment13.target=void\ testMirrorGull()
comment14.params=
comment14.target=void\ testCollage()
comment14.text=Method\ to\ test\ the\ collage\ method
comment15.params=
comment15.target=void\ testEdgeDetection()
comment15.text=Method\ to\ test\ edgeDetection
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testFixUnderwater()
comment3.params=
comment3.target=void\ testGrayscale()
comment4.params=
comment4.target=void\ testNegate()
comment5.params=
comment5.target=void\ testKeepOnlyBlue()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorVerticalRightToLeft()
comment7.text=method\ to\ test\ mirrorVerticalRightToLeft\ *
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment8.text=Method\ to\ test\ mirrorHorizontal\ *
comment9.params=
comment9.target=void\ testMirrorHorizontalBottomToTop()
comment9.text=Method\ to\ test\ mirrorHorizontal\ *
numComments=17
